import React from 'react'

export const JsxEx = () => {
    let name;
    let n1=10, n2=20;
            /*
                const FindGreater = () =>{
                    if(n1>n2){
                        return n1;
                    }else{
                        return n2;
                    }

                inside div for calling function
                    <h3> the greater number is {FindGraeter}</h3> 
                };

            */
  return (
    <div>
        <h2>Jxs Examaple</h2>
        <h3>Welcome to { name }</h3>
        <h3> the grater number is {n1>n2? "n1":"n2"}</h3>
        </div>
  )
}
 
export default JsxEx;
